
{
  "name": "Happier 2026",
  "short_name": "Happier",
  "description": "365 days of happiness and mindfulness.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf9",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2584/2584602.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2584/2584602.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
